# EQueue

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/himanshu/equeue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qr_1000.json  qr_10000.json  qr_1500.json  qr_2500.json  qr_5000.json  qr_json.json  qrjson.json
app/src/main/java/com/project/himanshu/equeue/: Equeue.kt  MainActivity.kt
app/src/main/java/com/project/himanshu/equeue/data/: Error.kt  QrCode.kt  QrCodeReadRespons.kt  QrCodeWrite.kt  User.kt  UserRespons.kt
app/src/main/java/com/project/himanshu/equeue/data/db/: AppDatabase.kt  DuplicateTickets.kt  OriginalDao.kt  OriginalTickets.kt
app/src/main/java/com/project/himanshu/equeue/repo/: HomeRepo.kt  LoginRepo.kt
app/src/main/java/com/project/himanshu/equeue/services/network/: AppPrefs.kt  InternetConnection.kt  MediaplayerHandler.java
app/src/main/java/com/project/himanshu/equeue/ui/home/: HomeFragment.kt  InlineScanActivity.kt
app/src/main/java/com/project/himanshu/equeue/ui/login/: LoginFragment.kt
app/src/main/java/com/project/himanshu/equeue/ui/splash/: SplashActivity.kt
app/src/main/java/com/project/himanshu/equeue/utilities/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/project/himanshu/equeue/viewmodels/: HomeViewmodels.kt  LoginViewmodels.kt
app/src/main/res/drawable/: bg_round.xml  bg_ticket_1000.xml  bg_ticket_10000.xml  bg_ticket_1500.xml  bg_ticket_2500.xml  bg_ticket_5000.xml  button_blue_normal.xml  layout_round_background.xml
app/src/main/res/layout/: activity_home.xml  activity_inline_scan.xml  activity_splash.xml  barcode_capture.xml  custom_barcode_layout.xml  dialog_chart.xml  dialog_progress.xml  fragment_home.xml  fragment_login.xml  test.xml
app/src/main/res/navigation/: nav_swivel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/project/himanshu/equeue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
